# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Will be defined."
maintainer: ["Denis Gruia"]
authors: ["Denis Gruia"]
license: "LICENSE"
homepage: "https://github.com/denisgruiax/binance-ocaml-api"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/denisgruiax/binance-ocaml-api/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/denisgruiax/binance-ocaml-api.git"
